meta {
  name: create events phrases
  type: http
  seq: 8
}

post {
  url: {{base_url}}/events/phrases/bulk
  body: json
  auth: inherit
}

headers {
  authorization: Bearer {{token}}
}

body:json {
  {
    "eventTypeId": 2,
    "phrases": [
      "Felices de estar con ustedes",
  "Con cariño, todos nosotros",
  "Celebrando su amor",
  "Una pareja increíble",
  "Que su amor siga creciendo cada día",
  "El amor que hoy celebran los acompañe siempre",
  "Que esta historia esté llena de momentos increíbles",
  "Siempre juntos, siempre fuertes",
  "¡Que la fiesta nunca se acabe!",
  "Hoy es su día… ¡disfrútenlo al máximo!",
  "Amor, risas y mucha fiesta",
  "El inicio de algo hermoso",
  "Gracias por permitirnos ser parte de este día tan especial",
  "Nos sentimos muy felices de acompañarlos",
  "Es un honor celebrar su unión",
  "Compartir este momento con ustedes lo hace aún más especial",
  "Estamos felices de ser parte de este día tan increíble"
    ]
  }
}

vars:pre-request {
  event-type: 1
}

settings {
  encodeUrl: true
  timeout: 0
}
