meta {
  name: create event
  type: http
  seq: 1
}

post {
  url: {{base_url}}/events
  body: json
  auth: inherit
}

headers {
  Authorization: Bearer {{token}}
}

body:json {
  {
    "contractId": {{contract_id}},
    "name": "Sinai & Eduardo",
    "description": "Nuestro para siempre comienza hoy",
    "key": "26-04-26",
    "eventTypeId": 1,
    "honoreesNames": "Sinai y Eduardo",
    "albumPhrase": "Nuestro para siempre comienza hoy",
    "venueName": "Salón ejemplo",
    "serviceLocationUrl": "https://maps.app.goo.gl/example",
    "serviceStartsAt": "2026-06-15T18:00:00.000Z",
    "serviceEndsAt": "2026-06-16T02:00:00.000Z",
    "delegateName": "Contacto principal",
    "photoCount": 3,
    "eventThemeId":1
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
