meta {
  name: update event
  type: http
  seq: 6
}

patch {
  url: {{base_url}}/events/{{event_id}}
  body: json
  auth: inherit
}

headers {
  Authorization: Bearer {{token}}
}

body:json {
  {
    "name": "Sinai & Eduardo - Updated",
    "venueName": "Salón Nuevo",
    "serviceStartsAt": "2026-06-15T19:00:00.000Z",
    "serviceEndsAt": "2026-06-16T03:00:00.000Z",
    "photoCount": 4,
    "printTemplate": "polaroid_2",
    "decorativeIcon": "rings"
  }
}

vars:pre-request {
  event_id: 1
}

settings {
  encodeUrl: true
  timeout: 0
}
