meta {
  name: create brand
  type: http
  seq: 1
}

post {
  url: {{base_url}}/brands
  body: json
  auth: inherit
}

headers {
  Authorization: Bearer {{token}}
}

body:json {
  {
    "key": "Aletvia Glow and Hair",
    "name": "Aletvia glowandhair",
    "phoneNumber": "2215775211",
    "email": "aletviaLecona@gmail.com",
    "logoUrl": "https://instagram.fpbc1-2.fna.fbcdn.net/v/t51.2885-19/533036212_17937207873059845_5631160765676013501_n.jpg?efg=eyJ2ZW5jb2RlX3RhZyI6InByb2ZpbGVfcGljLmRqYW5nby4xMDgwLmMyIn0&_nc_ht=instagram.fpbc1-2.fna.fbcdn.net&_nc_cat=101&_nc_oc=Q6cZ2QE5eh990LCFp4RlQtfbn8I1ECGHwjxoDxFWpDbsr2wn5DUFty10YvkEB-8zmAjZWFw&_nc_ohc=oULHyRR8UosQ7kNvwEfJkaM&_nc_gid=lWEb4qdfT3Ph-M_dxy_wJw&edm=AP4sbd4BAAAA&ccb=7-5&oh=00_Afl8tnOAP2tRdHy4kqKHttDkR79x-0Gx4Bt2jIrLeDCA7g&oe=6954948A&_nc_sid=7a9f4b",
    "theme": {
      "primaryColor": "#000000",
      "secondaryColor": "#ffffff"
    }
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
