meta {
  name: create brand
  type: http
  seq: 1
}

post {
  url: {{base_url}}/brands
  body: json
  auth: inherit
}

headers {
  Authorization: Bearer {{token}}
}

body:json {
  {
    "key": "Brillipoint",
    "name": "Brillipoint",
    "phoneNumber": "2215775211",
    "email": "aletviaLecona@gmail.com",
    "logoUrl": "https://instagram.fpbc1-1.fna.fbcdn.net/v/t51.2885-19/554579657_17868336726448040_9005468201677890957_n.jpg?cb=8438d1d6-990335f2&efg=eyJ2ZW5jb2RlX3RhZyI6InByb2ZpbGVfcGljLmRqYW5nby4xMDgwLmMyIn0&_nc_ht=instagram.fpbc1-1.fna.fbcdn.net&_nc_cat=108&_nc_oc=Q6cZ2QGZAJTXEVtnGJP4VBJ3zygzqouhPLuYMErlD4YIDxQaX4dyB2pkIZHzsA-ISxyAGJk&_nc_ohc=FuRQ8cuOKG4Q7kNvwGfVkyA&_nc_gid=z_JYE0wANZdsNlk0GNGTFA&edm=APoiHPcBAAAA&ccb=7-5&oh=00_AfhO_KCtyS6twd_kmXDwKfIv_U4HV3LEYOhv5pxIIiEpsw&oe=692BE669&_nc_sid=22de04",
    "theme": {
      "primaryColor": "#000000",
      "secondaryColor": "#ffffff"
    }
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
