meta {
  name: create prep profile upload url (public)
  type: http
  seq: 22
}

post {
  url: {{base_url}}/contracts/public/{{contract_token}}/prep-profile/upload-url?phone={{contract_phone}}
  body: json
  auth: none
}

body:json {
  {
    "questionId": "face_photos",
    "fileName": "face1.webp",
    "mime": "image/webp"
  }
}

script:post-response {
  // Saves response values for the next requests in this flow.
  // Requires no special permissions.
  bru.setVar('prep_contract_id', res.body.contractId);
  bru.setVar('prep_bucket', res.body.bucket);
  bru.setVar('prep_asset_path', res.body.path);
  bru.setVar('prep_public_url', res.body.publicUrl);
  bru.setVar('prep_signed_url', res.body.signedUrl);
  bru.setVar('prep_signed_token', res.body.token);
}

settings {
  encodeUrl: true
  timeout: 0
}

