meta {
  name: register photo
  type: http
  seq: 4
}

post {
  url: {{base_url}}/photos
  body: json
  auth: inherit
}

headers {
  Authorization: Bearer {{token}}
}

body:json {
  {
    "eventToken": "{{event_token}}",
    "storagePath": "{{env}}/photobooth/event_1/28.jpg",
    "publicUrl": "https://uljzbxuxzknilubykrlw.supabase.co/storage/v1/object/public/prod/photobooth/event_4/1DD2D60E-FF0A-43BD-A982-95078432A345.jpg"
  }
}

vars:pre-request {
  event_token: 5edd735d-a6c9-4d7d-b3a2-f505fd698e38
  env: local
}

settings {
  encodeUrl: true
  timeout: 0
}
