meta {
  name: register photo
  type: http
  seq: 3
}

post {
  url: {{base_url}}/photos
  body: json
  auth: inherit
}

headers {
  Authorization: Bearer {{token}}
}

body:json {
  {
    "eventToken": "{{event_token}}",
    "storagePath": "{{env}}/photobooth/event_1/1.jpg",
    "publicUrl": "https://uljzbxuxzknilubykrlw.supabase.co/storage/v1/object/public/{{env}}/photobooth/event_1/1.jpg"
  }
}

vars:pre-request {
  event_token: ecee72d6-bd7b-495c-bae7-1c6ee882b86b
  env: prod
}

settings {
  encodeUrl: true
  timeout: 0
}
