meta {
  name: register photo
  type: http
  seq: 3
}

post {
  url: {{base_url}}/photos
  body: json
  auth: inherit
}

headers {
  Authorization: Bearer {{token}}
}

body:json {
  {
    "eventToken": "{{event_token}}",
    "storagePath": "{{env}}/photobooth/event_1/28.jpg",
    "publicUrl": "https://uljzbxuxzknilubykrlw.supabase.co/storage/v1/object/public/{{env}}/photobooth/event_1/28.jpg"
  }
}

vars:pre-request {
  event_token: 4b5afc47-18a8-4df2-a9eb-4855dea500de
  env: local
}

settings {
  encodeUrl: true
  timeout: 0
}
