meta {
  name: register photo
  type: http
  seq: 3
}

post {
  url: {{base_url}}/photos
  body: json
  auth: inherit
}

headers {
  Authorization: Bearer {{token}}
}

body:json {
  {
    "eventToken": "{{event_token}}",
    "storagePath": "{{env}}/photobooth/event_6/1.jpg",
    "publicUrl": "https://uljzbxuxzknilubykrlw.supabase.co/storage/v1/object/public/{{env}}/photobooth/event_6/1.jpg"
  }
}

vars:pre-request {
  event_token: 0c09296a-f791-4a31-97b7-1320891748fa
}

settings {
  encodeUrl: true
  timeout: 0
}
